<?php
	$this->title = $article->title;
?>

<article class="post">                    
	<div class="post-content">
		<header class="entry-header text-center text-uppercase">                            
			<h1 class="entry-title"><?= $this->title; ?></h1>
		</header>
		<div class="entry-content">
			<div class="about-president">
				<img class="about-img" src="/uploads/images/v.kulekin.jpg" alt="В. Л. Кулекин" title="В. Л. Кулекин" />
				<div class="img-description">Президент организации<br/>Кулекин Владимир Львович</div>
			</div>
			
			<p>Здравствуйте, уважаемые гости! Приветствую Вас на сайте нашей организации, которая создана для работы в Сибирском регионе. Главная цель нашей деятельности – объединение физически здоровых граждан и социально-активных граждан с инвалидностью для помощи друг другу.</p>
			<p>В наше время инвалидам живётся трудно, потому что большинство людей от них отворачивается. Ссылаясь на стереотипы нашего общества, видя модель современных отношений физически здоровых людей и людей с О.В.З, можно поделить наше общество на две части.</p>
			<p>Одна часть живёт в суете своих будней и отводит взгляд от инвалидов (или как сегодня принято называть – людей с ограниченными физическими возможностями). Например, встречая каждый день людей с физическими ограничениями, кроме жалости и боязни сказать что-то лишнее, чтобы тем самым не ранить человека, шепчутся за их спиной или спинами их родственников. Они же не предусматривают наличие пандусов, когда строят свои магазины и когда выводят на линию очередной маршрутный транспорт…</p>
			<p>Вторая часть – собственно, сами люди с инвалидностью, – пытается адаптироваться и выжить в этом мире. В мире, который адаптирован больше к людям, относящимся к первой части. Ведь первая сторона часто не задумывается, как тяжело на инвалидной коляске забраться по ступенькам в автобус для того, чтобы добраться до института или по нечищеным снеговым дорогам добраться до продуктового магазина.</p>
			<p>Что же нужно, чтобы понять друг друга? Представителям первой группы не нужно примерять на себя все тяготы второй, им достаточно быть самими собой, и абсолютно всем гражданам соблюдать взаимоуважение. Также не быть равнодушным и помогать, если другие нуждаются в помощи. И при этом, не получив очередной порции жалости, инвалиды будут просто благодарны Вам за то, что Вы способны их принять таковыми.</p>
			<p>Кроме того, несмотря на физические ограничения людей из второй группы, они могут обладать необходимыми знаниями и опытом, способностями и навыками, которые могут пригодиться в различных проектах. И порой этот накопленный багаж превосходит знания и опыт людей без физических ограничений. Таким образом, люди из обеих групп могут договориться о продуктивной совместной работе, и острая в нашем обществе проблема трудоустройства человека с инвалидностью будет решена.</p>
			<p>Наша организация считает, что физически здоровые люди должны проявить по отношению к людям с ограниченными физическими возможностями понимание и поддержку. Не быть равнодушными, чтобы они не чувствовали себя изгоями в нашем обществе.</p>
		</div>


		<div class="social-share">
			<span class="social-share-title pull-left"><?= $article->getPostDate(); ?></span>
			<?= $this->render('/partials/socialshare', ['image' => '/uploads/images/v.kulekin.jpg', 'title' => $article->title]); ?>			
		</div>
		
	</div>
</article>

<?= $this->render('/partials/comment', compact('article', 'comments', 'commentForm')); ?>