<?php
	use app\models\Page;
	
	$this->title = $title;
	
	Page::setMetaTags([
			'title'       => $this->title,
			'description' => 'Новосибирская региональная общественная организация по защите прав и законных интересов инвалидов "МиРа"',
			'image'       => '/web/images/nroo-mira.jpg',
		]);	
?>

<article class="post">                    
	<div class="post-content">
		<header class="entry-header text-center text-uppercase">                            
			<h1 class="entry-title"><?= $this->title; ?></h1>
		</header>
		<div class="entry-content">
			<h2>Согласие на обработку персональных данных</h2>
			
			<p>Я, заполняя форму на сайте mira-sib.ru, даю свое согласие администратору сайта mira-sib.ru, в соответствии с Федеральным законом от 27.07.2006 152-ФЗ «О персональных данных», на обработку, хранение и передачу третьим лицам через Интернет моих персональных данных. Я подтверждаю, что, даю такое согласие, действуя по своей воле и в своем интересе. Целью предоставления мною персональных данных является установление связи с администратором сайта mira-sib.ru, включая направление уведомлений, запросов, касающихся использования сайта, оказания услуг. Настоящим, я признаю и подтверждаю, что я самостоятельно и полностью несу ответственность за предоставленные мною персональные данные, включая их полноту, достоверность, недвусмысленность и относимость непосредственно ко мне. Я подтверждаю, что ознакомлен с правами и обязанностями, в соответствии с Федеральным законом «О персональных данных», в т.ч. порядком отзыва согласия на сбор и обработку персональных данных. </p>

			<p>Политика в отношении обработки данных
			Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку НРОО "МиРа" персональных данных: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передача, блокирование, обезличивание, уничтожение. </p>


			<p>НРОО "МиРа" гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в рамках деяиельности НРОО "МиРа".</p> 

			<p>Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, контактные телефоны.</p>

			<p>Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес организации с пометкой «Отзыв согласия на обработку персональных данных».</p>


			<p>Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (https://mira-sib.ru), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных НРОО "МиРа", что может сделать невозможным пользование интернет-сервисами НРОО "МиРа". </p>

			<p>Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично. </p>

			<p>Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.</p>
		</div>
		
	</div>
</article>